Samples/Selection/Selection.winui_net50/Selection.winui_net50/SelectionView.xaml

<Page
    x:Class="Selection.SelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Selection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:calendar="using:Syncfusion.UI.Xaml.Calendar" xmlns:core="using:Syncfusion.UI.Xaml.Core"
    mc:Ignorable="d"
    xmlns:sys="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:CalendarDateRangePickerViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <calendar:SfCalendarDateRangePicker
            Name="sfCalendarDatePicker"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,100,0,0"
            MaxDatesCountInRange="{Binding MaxDaysCountInRange, Mode=TwoWay}"
            MinDatesCountInRange="{Binding MinDaysCountInRange, Mode=TwoWay}"
            PlaceHolderText="{Binding PlaceHolderText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            FirstDayOfWeek="{Binding FirstDayOfWeek, Mode=TwoWay}"/>
        <ScrollViewer 
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Grid.Column="1">
            <StackPanel>
                <ComboBox
                    Margin="5"
                    Width="180"
                    Header="FirstDayOfWeek"
                    SelectedItem="{Binding FirstDayOfWeek, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ItemsSource="{core:EnumValuesExtension Type=sys:DayOfWeek}"/>
                <Slider
                    Margin="5"
                    Width="180"
                    Header="MinDaysCountInRange"
                    HorizontalAlignment="Center"
                    Value="{Binding MinDaysCountInRange, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="10"/>
                <Slider
                    Margin="5"
                    Width="180"
                    Header="MaxDaysCountInRange"
                    HorizontalAlignment="Center"
                    Value="{Binding MaxDaysCountInRange, Mode=TwoWay}"
                    Minimum="1"
                    Maximum="15"/>
                <TextBox
                    Width="180"
                    Margin="5"
                    Header="PlaceHolderText"
                    Text="{Binding PlaceHolderText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
